is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PostavqnaNaLaminat
build_property.ProjectDir = C:\Users\ГабиПС\Desktop\училище крис\visual studio projects\IT kariera\izpiti\10 klas\Zadachi ot izpit №1\PostavqnеNaLaminat\
