is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = vmakvane_na_element_v_sort_masiv
build_property.ProjectDir = C:\Users\ГабиПС\Desktop\училище крис\visual studio projects\IT kariera\zadachi za uprajnenie\10 klas\Modul №2   Programirane\vmakvane na element v sort masiv\
